apiVersion: v1
appVersion: "1.0"
description: Kubernetes controller to assist Cluster Autoscaler in compacting nodes more efficiently
name: estafette-k8s-node-compactor
version: 0.1.0
home: https://helm.estafette.io
icon: https://helm.estafette.io/icon.png
